# CLIENT_ID=
# CALLBACK_URL=
# ENCODED_URL=

# code=
# client_id:client_secret encoded
# REFRESH_TOKEN=

# demo url to get "refresh_token"

# "token_type":"Bearer"
# "expires_in":3600,
# refresh_token=
# "scope":"user-read-currently-playing user-top-read"
# access_token=

APP_ENV=dev

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

API_URL=http://localhost:3000/api

CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_SPACE=

GITHUB_PERSONAL_AUTH_TOKEN=

APP_MAIL_ADDRESS=